<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- header section start -->
  <header class="header">
    <nav class="navigation">
      <img src="images/logo.svg" alt="img-logo" class="img-logo">
      <div class="hamberger">
        <input type="checkbox" name="" id="toggle-menu">
        <label for="toggle-menu" class="icon-hamberger"><img src="images/icon-hamburger.svg" alt=""></label>
        <label for="toggle-menu" class="icon-close"><img src="images/icon-close.svg" alt=""></label>
        <ul class="menu-items" role="list">
          <li class="menu-item"><a href="#">Pricing</a></li>
          <li class="menu-item"><a href="#">Product</a></li>
          <li class="menu-item"><a href="#">About Us</a></li>
          <li class="menu-item"><a href="#">Careers</a></li>
          <li class="menu-item"><a href="#">Community</a></li>
          <li class="menu-item"><button type="button" class="btn bg-accent-400 text-accent-100 fw-regular fs-300" style="box-shadow: none;">Get Started</button></li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- header section end -->


  <!-- Main Section start-->
  <main>
    <section>
      <div class="hero-section">
        <div class="hero-section-text  container">
          <h1 class="fs-primary-heading fw-bold text-neutral-100">Bring everyone together to build better products</h1>
          <p class="text-neutral-100 fw-semi-bold fs-600" >Manage make it simple for
            software teams to plan day-to-day task while keeping the larger team goals in view
          </p>
          <button type="button" class="btn bg-accent-400 text-accent-100 fw-regular fs-300">Get Started</button>
        </div>
        <div class="hero-section-img">
          <img src="images/illustration-intro.svg" alt="">
        </div>
      </div>
    </section>

    <section>
      <article class="article container">
        <aside class="aside-section-1">
          <h2 class="fw-bold fs-secondary-heading text-primary-400">What's different about Manage?</h2>
          <p>Manage provides all the functionality your team needs, without the complexity. Our software is tailor-made
            for modern digital product teams. </p>
        </aside>
        <aside class="aside-section-2">
          <div class="box">
            <div class="component">
              <h2 class=" btn-1 number bg-accent-400 text-accent-100">01</h2>
              <h2 class="fw-bold number-head">Track company-wide progress</h2>
            </div>
            <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level
              all
              the way done to the smallest of details. Never lose sight of the bigger picture again.
            </p>
          </div>
          <div class="box">
            <div class="component">
              <h2 class=" btn-1 number bg-accent-400 text-accent-100">02</h2>
              <h2 class="fw-bold number-head">Advanced built-in reports </h2>
            </div>
            <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps
              you
              build out the reports you need to keep key stakeholders informed.
            </p>
          </div>
          <div class="box">
            <div class="component">
              <h2 class=" btn-1 number bg-accent-400 text-accent-100">03</h2>
              <h2 class="fw-bold number-head">Everything you need in one place</h2>
            </div>
            <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents.
              Manage
              offers an all-in-one team productivity solution.
            </p>
          </div>
        </aside>
      </article>
    </section>

    <section>
      <div class="testimonial-section container">
        <div class="row">
        <h2 class="fw-bold fs-secondary-heading text-primary-400">What they've said</h2>
        <div class="columns">
          <div class="col col-1">
            <img src="images/avatar-anisha.png" alt="">
            <div class="col-text">
              <h4 class="fw-bold">Anisha Li</h4>
              <p>"Manage has supercharged our team's workflow. The maintain visibility on larger milestones at all times
                keeps everyone motivated."</p>
            </div>
          </div>

          <div class="col col-2">
            <img src="images/avatar-ali.png" alt="">
            <div class="col-text">
              <h4 class="fw-bold">Ali Bravo</h4>
              <p>"We have been able to cancel so many other subscriptions since using Manage. There is no more
                cross-channel
                confusion and everyone is much more focused."</p>
            </div>
          </div>
          <div class="col col-3">
            <img src="images/avatar-richard.png" alt="">
            <div class="col-text">
              <h4 class="fw-bold">Richard Watts</h4>
              <p>"Manage allows us to provide structure and pro keeps us organized and focused. I can't stop recor them
                to
                everyone I talk to!"
                Simplify how your team works today.</p>
            </div>
          </div>

          <div class="col col-4">
            <img src="images/avatar-shanai.png" alt="">
            <div class="col-text">
            <h4 class="fw-bold">Shanai</h4>
            <p>"We have been able to cancel so many other subscriptions since using Manage. There is no more
              cross-channel
              confusion and everyone is much more focused."</p>
            </div>
          </div>
        </div>
          <button type="button" class="btn bg-accent-400 text-accent-100 fs-300">Get Started</button>
        </div>
      </div>
    </section>
  </main>
  <!-- main section end -->

  <!-- Footer Section start-->
  <footer>
    <div class="pre-footer bg-accent-400">
      <h2 class="fw-bold fs-primary-heading text-accent-100 ">Simplify how your team works today.</h2>
      <button class="btn btn-white text-accent-400 fs-300" style="box-shadow: none;">Get Started</button>
    </div>
    <div class="main-footer bg-neutral-100">
      <a href="#"><img src="images/logo.svg" alt="" class="footer-logo"></a>
      <div class="icons">
        <a href="#"><img src="images/icon-facebook.svg" alt=""></a>
        <a href="#"><img src="images/icon-instagram.svg" alt=""></a>
        <a href="#"><img src="images/icon-pinterest.svg" alt=""></a>
        <a href="#"><img src="images/icon-twitter.svg" alt=""></a>
        <a href="#"><img src="images/icon-youtube.svg" alt=""></a>
      </div>
      <div class="links">
        <ul role="list" class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#" role="link">Pricing</a></li>
          <li><a href="#">products</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <ul role="list" class="nav-catogary">
          <li><a href="#">Careers</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="search-box">
        <input type="email" name="" id="">
        <button class="btn text-accent-100 bg-accent-400 fs-300 fw-regular" style="padding: 10px 20px; border-radius: 50px; box-shadow: none;">Go</button>
        <p class="fs-300 fw-normal text-accent-100 copyright ">Copyright 2024. All Rights Reserved</p>
        
      </div>

  </div>
  </footer>
  <!-- footer section end -->
</body>

</html>